{"name":"Pleroma PWA by DockYard","short_name":"Pleroma PWA by DockYard","description":"","start_url":"/","display":"standalone","background_color":"#ebeff5","theme_color":"#2e405c","lang":"en","icons":[{"src":"/assets/icons/appicon-32-001174a71a41c70403c60e2b45a4ef1e.png","sizes":"32x32","type":"image/png"},{"src":"/assets/icons/appicon-192-f391b94d78872954cbc6622e613c769c.png","sizes":"192x192","type":"image/png"},{"src":"/assets/icons/appicon-280-20292d255a156ee615d0aaa07c4d3592.png","sizes":"280x280","type":"image/png"},{"src":"/assets/icons/appicon-512-46d4b2a88ad8260d97ec5fa7939fd461.png","sizes":"512x512","type":"image/png"}]}
